{
  "name": "bro-lang",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bro": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bro-lang": "^1.2.2",
    "chalk": "^4.0.0",
    "console-log-json": "^3.0.2",
    "enquirer": "^2.4.1"
  }
}
